DB_NAME = "foodonline_db"
DB_USER = "postgres"
DB_PWD = "admin"
DB_HOST = "localhost"
DB_PORT = "5432"

ALLOWED_HOSTS = "127.0.0.1,localhost.com"

# email configuration 

EMAIL_HOST = 'smtp.gmail.com'
EMAIL_PORT = 587
EMAIL_HOST_USER = 'nicky123.test@gmail.com'
EMAIL_HOST_PASSWORD = 'nicky@123'
EMAIL_USE_TLS = True